.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  border-radius: 8px;
  background-color: var(--plain-white);
  cursor: pointer;
  box-shadow: 0px 0px 2px var(--shadow-grey);
  margin: 0 0 10px 5px;
}
.cover {
  width: 100%;
  height: 270px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px 8px 0 0;
}
.author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 10px 10px 10px;
}
.author > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.hover-grey {
  border-radius: 5px;
  transition: 150ms;
}
.hover-grey:hover {
  background-color: var(--bg-grey);
}
.user-name {
  padding: 8px 2px;
  margin: 0;
  line-height: 0.5;
  font-weight: 300;
}
.date {
  line-height: -0.5;
  padding: 0 2px;
  font-weight: 300;
  font-size: 0.8rem;
  color: var(--semi-dark);
  transition: 150ms;
}
.date:hover {
  color: var(--dark-font);
}
.title {
  word-wrap: break-word;
  margin: 0;
  padding: 0 20px 0 60px;
  font-size: 1.9rem;
}
.title:hover {
  color: var(--primary-blue);
}
.tags {
  display: flex;
  justify-content: flex-start;
  padding: 0 50px;
  font-size: 0.9rem;
}
.tags p {
  margin: 5px;
  padding: 5px;
  font-weight: 350;
  color: var(--semi-dark);
}
.bottom {
  display: flex;
  width: 100%;
  padding: 10px 20px 20px 50px;
  justify-content: space-between;
  align-items: center;
}
.interactions {
  display: flex;
}
.comments {
  display: flex;
  align-items: center;
  padding: 5px;
  margin: 0 5px;
  color: var(--semi-dark);
}
.comments p {
  padding-left: 10px;
  margin: 0;
  font-size: 0.9rem;
}
.save small {
  font-size: 0.7rem;
  font-weight: 300;
  margin-right: 10px;
}
.grey-btn {
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
  font-size: 0.9rem;
  cursor: pointer;
}
